<!DOCTYPE html>
<html>

<head>
    <title>Elementos Flutuantes Pratica</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
            border: 1px solid red;
        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .imagem-galeria {
            background: white;
            width: 260px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

        .limpar {
            clear: both;
        }

        a {
            color: red;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
        }

        .link a {
            color: black;
            background: orange;
        }

    </style>

</head>

<body>

    <div id="principal">

        <div>

            <div class="noticia">
                <h2>lorem ipsum dolor sit amet 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nihil maiores dignissimos incidunt.
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>lorem ipsum dolor sit amet 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nihil maiores dignissimos incidunt.
                </p>
                <a href="">Veja Mais</a>
            </div>

            <div class="noticia">
                <h2>lorem ipsum dolor sit amet 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nihil maiores dignissimos incidunt.
                </p>
                <a class="link" href="">Veja Mais</a>
            </div>

        </div>
        <!--fim noticia-->

        <hr class="limpar">

        <div>

            <div class="imagem-galeria">
                <img src="imagens/imagem1.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png">
                <p>Resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png">
                <p>Resumo</p>
            </div>

        </div>

    </div>
    <!--fim principal-->



</body>

</html>